# General
NODE_ENV=production
RAILS_ENV=production
INSTALLATION_ENV=docker
FRONTEND_URL=http://localhost:3000
SECRET_KEY_BASE=replace_with_a_long_secret_string

# Database (Postgres)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chatwoot
POSTGRES_DATABASE=chatwoot
POSTGRES_USER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password123

# Redis
REDIS_URL=redis://:redispassword@redis:6379
REDIS_PASSWORD=redispassword
REDIS_HOST=redis
REDIS_PORT=6379

# Storage (Local)
ACTIVE_STORAGE_SERVICE=local
